<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Faq</title>
      <link rel="stylesheet" href="../assets/css/frontend/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/frontend/style.css">
      <link rel="stylesheet" href="../assets/css/frontend/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../assets/css/frontend/animate.min.css">
   </head>
   <body>
      <div id="forget-popup" class="signin-popup">
         <div class="inner-sec">
            <div class="logo"><a href="index.html">
               <img src="../assets/images/frontend/logo.png">
               </a>
            </div>
            <h4>Forgot Password</h4>
            <form action="" method="">
               <ul>
                      <li> <input class="form-control" type="email" name="email" placeholder="Enter email"> </li>
                  <li>
                     <input type="submit" class="cmn-btn" name="" value="Send">
                     <div class="clearfix"></div>
                  </li>
              
                  <li><span class="close-icon"><img src="../assets/images/frontend/close-icon2.png"></span></li>
               </ul>
            </form>
         </div>
      </div>
      
      <div class="mob-menu">
         <div class="full-menu-mobile">
            <div class="menu-navigation-mobile">
               <ul>
                  <li><a href="about.html">about</a></li>
                  <li class="up-vid"><a href="videos.html">Videos</a>
   <div class="dropdown-menu">
                           <div class="box box1">
                              <h5>Arts </h5>
                              <p>
                     <a href="#"> Painting </a></p>
                     <p><a href="#"> Sculpture</a></p>
                     <p><a href="#"> Music</a></p>
                     <p><a href="#"> Literature</a></p>
                     <p><a href="#"> Architecture</a></p>
                     <p><a href="#"> Performing arts</a></p>
                     </div>
                     <div class="box box2">
                     <h5>Social Studies  </h5>
                     <p><a href="#"> Civics and Government</a></p>
                     <p><a href="#"> History</a></p>
                     <p><a href="#"> Geography</a></p>
                     <p><a href="#"> Economics</a></p>
                     </div>
                     <div class="box box3">
                     <h5>Mathematics</h5>
                     <p><a href="#"> Algebra</a></p>
                     <p><a href="#"> Trigonometry</a></p>
                     <p><a href="#"> Precalculus</a></p>
                     <p><a href="#"> Statistics</a></p>
                     <p><a href="#"> Calculus</a></p>
                     <p><a href="#"> Pre-Algebra</a></p>
                     </div>
                     <div class="box box4">
                     <h5>Science</h5>
                     <p><a href="#"> Astronomy</a></p>
                     <p><a href="#"> Computer Science</a></p>
                     <p><a href="#"> Biology</a></p>
                     <p><a href="#"> Physics</a></p>
                     <p><a href="#"> Chemistry</a></p>
                     <p><a href="#"> Social Sciences</a></p>
                     <p><a href="#"> Health and Medicine</a></p>
                     </div>
                     <div class="box box5">
                     <h5>World Languages </h5>
                     <p><a href="#"> Chinese/Mandarin</a></p>
                     <p><a href="#">Spanish</a></p>
                     <p><a href="#">Japanese</a></p>
                     <p><a href="#">German</a></p>
                     <p><a href="#">Russian</a></p>
                     <p><a href="#">French</a></p>
                     <p><a href="#">Italian </a></p>
                     <p><a href="#">other </a></p>
                     </div>
                     </div> 
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="add-vid">
                     <a href="javascript:void(0);">
                        Add video  
                  
                     <span><img src="../assets/images/frontend/up-vid.png"></span></a>
                  </li>
               </ul>
               <a href="login.html" class="s-popup cmn-btn">
               <span> Sign in </span></a>
            </div>
            <div class="social-icon">
               <ul>
                  <li><a href="https://www.facebook.com/tudorlearning-106000797822171"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/Tudor_learning"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      </div>
      <div class="outer-wrapper">
         <section>
       <header>
               <div class="logo-sec">
                  <a href="index.html"><img src="../assets/images/frontend/logo.png"></a>
               </div>
              
               <div class="right-sec">
                   <div class="search-sec">
                     <form method="post" action="">
                        <div class="search-inner">
                        <input type="text" placeholder="Search">
                        <button type="submit"></button>
                     </div>
                     </form>
                  </div>
             
                 

                  <div class="menu-sec">
                     <ul>
                 
                        <li class="up-vid"><a href="videos.html">Videos </a>
 <div class="dropdown-menu">
                              <div class="box box1">
                                 <h5>Arts </h5>
                                 <p><a href="#"> Painting </a></p>
                                 <p><a href="#"> Sculpture</a></p>
                                 <p><a href="#"> Music</a></p>
                                 <p><a href="#"> Literature</a></p>
                                 <p><a href="#"> Architecture</a></p>
                                 <p><a href="#"> Performing arts</a></p>
                              </div>
                              <div class="box box2">
                                 <h5>Social Studies  </h5>
                                 <p><a href="#"> Civics and Government</a></p>
                                 <p><a href="#"> History</a></p>
                                 <p><a href="#">Geography</a></p>
                                 <p><a href="#"> Economics</a></p>
                              </div>
                              <div class="box box3">
                                 <h5>Mathematics</h5>
                                 <p><a href="#"> Algebra</a></p>
                                 <p><a href="#"> Trigonometry</a></p>
                                 <p><a href="#"> Precalculus</a></p>
                                 <p><a href="#"> Statistics</a></p>
                                 <p><a href="#"> Calculus</a></p>
                                 <p><a href="#"> Pre-Algebra</a></p>
                              </div>
                              <div class="box box4">
                                 <h5>Science</h5>
                                 <p><a href="#"> Astronomy</a></p>
                                 <p><a href="#"> Computer Science</a></p>
                                 <p><a href="#"> Biology</a></p>
                                 <p><a href="#"> Physics</a></p>
                                 <p><a href="#"> Chemistry</a></p>
                                 <p><a href="#"> Social Sciences</a></p>
                                 <p><a href="#"> Health and Medicine</a></p>
                              </div>
                              <div class="box box5">
                                 <h5>World Languages </h5>
                                 <p><a href="#"> Chinese/Mandarin</a></p>
                                 <p><a href="#">Spanish</a></p>
                                 <p><a href="#">Japanese</a></p>
                                 <p><a href="#">German</a></p>
                                 <p><a href="#">Russian</a></p>
                                 <p><a href="#">French</a></p>
                                 <p><a href="#">Italian </a></p>
                                 <p><a href="#">other </a></p>
                              </div>
                           </div>
                        </li>
                      
                        <li class="add-vid">
                           <a href="javascript:void(0);"><span><img src="../assets/images/frontend/up-vid.png"></span> Add video</a>
                          
                        </li>
                     </ul>
                  </div>
                         <a href="login.html" class="s-popup cmn-btn">
                  <span> Sign in </span></a>
               </div>
               <div class="clearfix"></div>
               <div class="menu-icon m-visible"></div>
            </header>
         </section>
         <section>
            <div class="banner-sec faq-sec">
               <div class="inner-sec">
                  <div class="left-sec">
                     <div class="left-cont">
                        <h1 class="main-title">
                           FAQ
                        </h1>
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                     </div>
                  </div>
                  <div class="right-sec">
                     <div class="img-sec"><img src="../assets/images/frontend/faq-bg.png"></div>
                  </div>
                  <div class="clearfix"></div>
                 
               </div>
            </div>
         </section>
         
         
         <section class="tudor-faq">

    <div class="cust-container">

      <div id="accordion" class="accordion">

        <div class="card mb-0">

            <div class="card-header">

                <a class="card-title">Are all of your designs bespoke?</a>

            </div>

            <div class="card-body" style="display: none;">

                <p>Yes, each project goes through a consultative creative process to produce a design individual to each brand.</p>

            </div>

            <div class="card-header">

                <a class="card-title">How does the integration work and can it be customized to our ATS?</a>

            </div>

            <div class="card-body" style="display: none;">

                <p>All integrations are manually engineered to ensure the systems are seamlessly integrated and work exactly how you require.</p>

            </div>



            <div class="card-header">

                <a class="card-title">Can you integrate with all major ATS providers?</a>

            </div>

            <div class="card-body">

                <p>Simple answer to this one, yes.</p>

            </div>



            <div class="card-header">

                <a class="card-title">How long does a project take to complete?</a>

            </div>

            <div class="card-body">

                <p>The average project takes 12 weeks from commencement to launch.</p>

            </div>



            <div class="card-header">

                <a class="card-title">What is the cost of a project?</a>

            </div>

            <div class="card-body">

                <p>The cost is dependent on the features and functionality that you require.</p>

            </div>



            <div class="card-header">

                <a class="card-title">What are the major milestones in the project?</a>

            </div>

            <div class="card-body">

                <p>All projects go through a systemised 4 stage process. <br><br>1. Discovery 2. Design 3. Development 4. Testing &amp; Launch</p>

            </div>



            <div class="card-header">

                <a class="card-title">What ongoing support will we have after the platform is launched?</a>

            </div>

            <div class="card-body">

                <p>Post launch we offer an all-inclusive monthly service that includes support from your dedicated account manager, maintenance, hosting, security and updates.</p>

            </div>



            <div class="card-header">

                <a class="card-title">What locations do you have globally?</a>

            </div>

            <div class="card-body">

                <p>We are based in the US &amp; UK however our team has worked on projects globally.</p>

            </div>
			
		  </div>

    </div>
	
  </div>

  </section>
         <footer>
            <div class="cust-container">
               <div class="inner-sec">
                  <div class="box box-1">
                     <div class="footer-logo">
                        <a href="index.html"><img src="../assets/images/frontend/footer-logo.png"></a>
                     </div>
                     <p>Your experience is our priority. If you have any questions feel free to contact us.</p>
                     <p class="yt"><a href="javascript:void(0);">  © 2020 tudor </a></p>
                  </div>
                  <div class="box box-2">
                     <h5>COMPANY</h5>
                     <p><a href="about.html"> ABOUT TUDOR</a> </p>
                     <p><a href="contact.html"> CONTACT US </a></p>
                     <p><a href="#"> TERMS & CONDITIONS </a></p>
                     <p><a href="#"> PRIVACY POLICIES</a></p>
                     <p><a href="#"> Community Guidelines </a></p>
                     <p><a href="#">  SUPPORT </a></p>
                  </div>
                  <div class="box box-3">
                     <h5>VIDEOS</h5>
                     <p><a href="#"> Arts </a> </p>
                     <p><a href="#"> Social Studies  </a></p>
                     <p><a href="#"> Mathematics  </a></p>
                     <p><a href="#"> Science </a></p>
                     <p><a href="#"> World Languages </a></p>
                  </div>
                  <div class="box box-4">
                     <h5>Stay Connected</h5>
                     <p>
                        <a href="https://www.facebook.com/tudorlearning-106000797822171"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                     </p>
                     <p><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                     </p>
                     <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="../assets/js/frontend/wow.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script>
      new WOW().init();
      $(".menu-icon").click(function(){
        $(".mob-menu").fadeToggle("slow");
        $(".outer-wrapper").toggleClass('body-fix');
        $("body").toggleClass('body-fix');       
        $(".menu-icon").toggleClass('mobile-menu-res'); 
      
      });
   </script>
   <script> 
      $(document).ready(function(){
		    $(".tudor-faq .accordion > .card .card-header").click(function(){
      $(this).next(".card-body").slideToggle("fast");
      $(this).toggleClass("collapsed")
	   $(this).find("a").toggleClass("open")
      
  })
        $(".s-popup").click(function(){
          $("#signin-popup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signin-popup").slideUp("slow");
      });

        $(".signin-popup-new").click(function(){
          $("#signin-popup").slideDown("slow");
          $("#signin-popup").addClass("sign-index");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signin-popup").slideUp("slow");
          $("#signin-popup").removeClass("sign-index");
      });

        $(".signin-popup .inner-sec li a.signup-popup").click(function(){
          $("#signup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signup").slideUp("slow");
      });
          $(".forget").click(function(){
          $("#forget-popup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#forget-popup").slideUp("slow");
      });
           
       
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .click(function(event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        });
        });
   </script>
</html>

