<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Single Video Page</title>
      <link rel="stylesheet" href="../assets/css/frontend/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/frontend/style.css">
      <link rel="stylesheet" href="../assets/css/frontend/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../assets/css/frontend/animate.min.css">
   </head>
   <body>
      <div id="forget-popup" class="signin-popup">
         <div class="inner-sec">
            <div class="logo"><a href="index.html">
               <img src="../assets/images/frontend/logo.png">
               </a>
            </div>
            <h4>Forgot Password</h4>
            <form action="" method="">
               <ul>
                    <li> <input class="form-control" type="email" name="email" placeholder="Enter email"> </li>
                  <li>
                     <input type="submit" class="cmn-btn" name="" value="Send">
                     <div class="clearfix"></div>
                  </li>
              
                  <li><span class="close-icon"><img src="../assets/images/frontend/close-icon2.png"></span></li>
               </ul>
            </form>
         </div>
      </div>
      
      <div class="mob-menu">
         <div class="full-menu-mobile">
            <div class="menu-navigation-mobile">
               <ul>
                  <li><a href="about.html">about</a></li>
                  <li class="up-vid"><a href="videos.html">Videos</a>
   <div class="dropdown-menu">
                           <div class="box box1">
                              <h5>Arts </h5>
                              <p>
                     <a href="#"> Painting </a></p>
                     <p><a href="#"> Sculpture</a></p>
                     <p><a href="#"> Music</a></p>
                     <p><a href="#"> Literature</a></p>
                     <p><a href="#"> Architecture</a></p>
                     <p><a href="#"> Performing arts</a></p>
                     </div>
                     <div class="box box2">
                     <h5>Social Studies  </h5>
                     <p><a href="#"> Civics and Government</a></p>
                     <p><a href="#"> History</a></p>
                     <p><a href="#"> Geography</a></p>
                     <p><a href="#"> Economics</a></p>
                     </div>
                     <div class="box box3">
                     <h5>Mathematics</h5>
                     <p><a href="#"> Algebra</a></p>
                     <p><a href="#"> Trigonometry</a></p>
                     <p><a href="#"> Precalculus</a></p>
                     <p><a href="#"> Statistics</a></p>
                     <p><a href="#"> Calculus</a></p>
                     <p><a href="#"> Pre-Algebra</a></p>
                     </div>
                     <div class="box box4">
                     <h5>Science</h5>
                     <p><a href="#"> Astronomy</a></p>
                     <p><a href="#"> Computer Science</a></p>
                     <p><a href="#"> Biology</a></p>
                     <p><a href="#"> Physics</a></p>
                     <p><a href="#"> Chemistry</a></p>
                     <p><a href="#"> Social Sciences</a></p>
                     <p><a href="#"> Health and Medicine</a></p>
                     </div>
                     <div class="box box5">
                     <h5>World Languages </h5>
                     <p><a href="#"> Chinese/Mandarin</a></p>
                     <p><a href="#">Spanish</a></p>
                     <p><a href="#">Japanese</a></p>
                     <p><a href="#">German</a></p>
                     <p><a href="#">Russian</a></p>
                     <p><a href="#">French</a></p>
                     <p><a href="#">Italian </a></p>
                     <p><a href="#">other </a></p>
                     </div>
                     </div> 
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="add-vid"><a href="javascript:void(0);"> Add video <span><img src="../assets/images/frontend/up-vid.png"></span></a></li>
               </ul>
               <a href="login.html" class="s-popup cmn-btn">
               <span> Sign in </span></a>
            </div>
            <div class="social-icon">
               <ul>
                  <li><a href="https://www.facebook.com/tudorlearning-106000797822171"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/tudorlearning/"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/Tudor_learning"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      </div>
      <div class="outer-wrapper">
         <section>
           <header>
               <div class="logo-sec">
                  <a href="index.html"><img src="../assets/images/frontend/logo.png"></a>
               </div>
              
               <div class="right-sec">
                   <div class="search-sec">
                     <form method="post" action="">
                        <div class="search-inner">
                        <input type="text" placeholder="Search">
                        <button type="submit"></button>
                     </div>
                     </form>
                  </div>
             
                 

                  <div class="menu-sec">
                     <ul>
                 
                        <li class="up-vid"><a href="videos.html">Videos </a>
 <div class="dropdown-menu">
                              <div class="box box1">
                                 <h5>Arts </h5>
                                 <p><a href="#"> Painting </a></p>
                                 <p><a href="#"> Sculpture</a></p>
                                 <p><a href="#"> Music</a></p>
                                 <p><a href="#"> Literature</a></p>
                                 <p><a href="#"> Architecture</a></p>
                                 <p><a href="#"> Performing arts</a></p>
                              </div>
                              <div class="box box2">
                                 <h5>Social Studies  </h5>
                                 <p><a href="#"> Civics and Government</a></p>
                                 <p><a href="#"> History</a></p>
                                 <p><a href="#">Geography</a></p>
                                 <p><a href="#"> Economics</a></p>
                              </div>
                              <div class="box box3">
                                 <h5>Mathematics</h5>
                                 <p><a href="#"> Algebra</a></p>
                                 <p><a href="#"> Trigonometry</a></p>
                                 <p><a href="#"> Precalculus</a></p>
                                 <p><a href="#"> Statistics</a></p>
                                 <p><a href="#"> Calculus</a></p>
                                 <p><a href="#"> Pre-Algebra</a></p>
                              </div>
                              <div class="box box4">
                                 <h5>Science</h5>
                                 <p><a href="#"> Astronomy</a></p>
                                 <p><a href="#"> Computer Science</a></p>
                                 <p><a href="#"> Biology</a></p>
                                 <p><a href="#"> Physics</a></p>
                                 <p><a href="#"> Chemistry</a></p>
                                 <p><a href="#"> Social Sciences</a></p>
                                 <p><a href="#"> Health and Medicine</a></p>
                              </div>
                              <div class="box box5">
                                 <h5>World Languages </h5>
                                 <p><a href="#"> Chinese/Mandarin</a></p>
                                 <p><a href="#">Spanish</a></p>
                                 <p><a href="#">Japanese</a></p>
                                 <p><a href="#">German</a></p>
                                 <p><a href="#">Russian</a></p>
                                 <p><a href="#">French</a></p>
                                 <p><a href="#">Italian </a></p>
                                 <p><a href="#">other </a></p>
                              </div>
                           </div>
                        </li>
                      
                        <li class="add-vid">
                           <a href="javascript:void(0);"><span><img src="../assets/images/frontend/up-vid.png"></span> Add video</a>
                          
                        </li>
                     </ul>
                  </div>
                         <a href="login.html" class="s-popup cmn-btn">
                  <span> Sign in </span></a>
               </div>
               <div class="clearfix"></div>
               <div class="menu-icon m-visible"></div>
            </header>
         </section>
         <section>
            <div class="video-sec">
               <div class="video-top">
                 
                  <div class="right-sec">
                     <p class="cat">Popular categories:</p>
                     <ul class="cat-det">
                        <li><a href="#">Painting </a></li>
                        <li><a href="#"> Literature   </a></li>
                        <li><a href="#">History  </a></li>
                        <li><a href="#">Economics  </a></li>
                        <li><a href="#">  Trigonometry </a></li>
                        <li><a href="#">Calculus  </a></li>
                        <li><a href="#">Pre-Algebra  </a></li>
                        <li><a href="#">Computer Science  </a></li>
                     </ul>
                     <div class="clearfix"></div>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </div>
         </section>
         <section>
            <div class="video-outer">
            <div class="single-video-sec">
            <div class="single-video-top">
            <div class="img-sec"><img src="../assets/images/frontend/single-video-img.png"></div>
            <div class="video-icon"><img src="../assets/images/frontend/video-icon.png"></div>
            
            </div>
            <div class="category-cont">
            <div class="category-left">
            <h3 class="main-title">Duis aute irure dolor in adipsicing elit</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>

            <div class="comment-sec">
            <div class="comment-cont"><p><span>
               <img src="../assets/images/frontend/p-pic.png">
            </span> Masum Rana</p></div>
            <div class="comment-cont"><p>3 August 2020</p></div>
            <div class="comment-cont"><p><img src="../assets/images/frontend/eyes-icon.png"><span>3,45,346</span></p></div>
           
            <div class="category-right">
            <div class="category-right-top"><p><strong>Category</strong> : Painting</p></div>
            <div class="category-right-bottom">
            <div class="category-right-bottom-left">
            <ul>
            <li><a href="#"><img src="../assets/images/frontend/like-icon.png"><span>3.8k</span></a></li>
            <li><a href="#"><img src="../assets/images/frontend/like-icon-1.png"><span>3.8k</span></a></li>
            </ul>
            </div>
            <div class="category-right-bottom-right">
             <ul>
            <li><a href="#"><img src="../assets/images/frontend/share-icon.png"><span>Share</span></a></li>
            <li><a href="#"><img src="../assets/images/frontend/save-icon.png"><span>Save</span></a></li>
            </ul>
            </div>
            <div class="clearfix"></div>
            </div>
            </div>
         </div>
      </div>
            <div class="clearfix"></div>
            </div>

            <div class="all-comments-sec">
               <div class="sort-left">
                  <p>481 Comments</p>
                  <p><a href="#"><img src="../assets/images/frontend/sort-icon.png">Sort By</a></p>
               </div>
               <div class="subscribe-sec">
                  <a href="javascript:void(0)" class="cmn-btn">SUBSCRIBE</a><div class="clearfix"></div>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="public-comment-sec">
               <div class="public-comment-left"><a href="#"><img src="../assets/images/frontend/profile-img-1.png"></a></div>
               <div class="public-comment-right">
                  <form method="post" action="">
                  <input type="text" name="comment" placeholder="Add a public comment...">
               </form>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="view-comment">
               <div class="view-comment-img"><a href="#"><img src="../assets/images/frontend/profile-img-2.png"></a></div>
               <div class="view-comment-reply">
                  <p><a href="#">Jisah</a></p>
               <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
               <ul>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon.png"><span>3.8k</span></a></li>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon-1.png"><span>3.8k</span></a></li>
                  <li><p><a href="#">Reply</a></p></li>
               </ul>
               <div class="view-reply-icon">
                  <p><a href="#"><img src="../assets/images/frontend/view-reply-img.png"><span>View 28 replies</span></p>
               </div>
               </div>
               <div class="clearfix"></div>
            </div>
             <div class="view-comment">
               <div class="view-comment-img"><a href="#"><img src="../assets/images/frontend/profile-img-2.png"></a></div>
               <div class="view-comment-reply">
                  <p><a href="#">Jisah</a></p>
               <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
               <ul>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon.png"><span>3.8k</span></a></li>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon-1.png"><span>3.8k</span></a></li>
                  <li><p><a href="#">Reply</a></p></li>
               </ul>
               <div class="view-reply-icon">
                  <p><a href="#"><img src="../assets/images/frontend/view-reply-img.png"><span>View 28 replies</span></p>
               </div>
               </div>
               <div class="clearfix"></div>
            </div>
             <div class="view-comment">
               <div class="view-comment-img"><a href="#"><img src="../assets/images/frontend/profile-img-2.png"></a></div>
               <div class="view-comment-reply">
                  <p><a href="#">Jisah</a></p>
               <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
               <ul>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon.png"><span>3.8k</span></a></li>
                  <li><a href="#"><img src="../assets/images/frontend/like-icon-1.png"><span>3.8k</span></a></li>
                  <li><p><a href="#">Reply</a></p></li>
               </ul>
               <div class="view-reply-icon">
                  <p><a href="#"><img src="../assets/images/frontend/view-reply-img.png"><span>View 28 replies</span></a></p>
               </div>
               </div>
               <div class="clearfix"></div>
            </div>
            </div>
            <div class="advert-sec">
            <div class="advert-top"><h3 class="main-title">Advertise<br>
Here</div>
            <div class="advert-bottom-sec">
            <h4>More Videos</h4>
            <div class="advert-video">
            <div class="advert-video-left">
            <div class="img-sec"><img src="../assets/images/frontend/more-video-1.png"></div>
            <div class="video-icon"><img src="../assets/images/frontend/video-icon-1.png"></div>
            </div>
            <div class="advert-video-right">
            <p> Masum Rana</p>
            <p><span>3 August 2020</span></p>           
            </div>
            <div class="clearfix"></div>
            </div>
            <div class="advert-video">
            <div class="advert-video-left">
            <div class="img-sec"><img src="../assets/images/frontend/more-video-1.png"></div>
            <div class="video-icon"><img src="../assets/images/frontend/video-icon-1.png"></div>
            </div>
            <div class="advert-video-right">
            <p> Masum Rana</p>
            <p><span>3 August 2020</span></p>             
            </div>
            <div class="clearfix"></div>
            </div>
            <div class="advert-video">
            <div class="advert-video-left">
            <div class="img-sec"><img src="../assets/images/frontend/more-video-1.png"></div>
            <div class="video-icon"><img src="../assets/images/frontend/video-icon-1.png"></div>
            </div>
            <div class="advert-video-right">
           <p> Masum Rana</p>
            <p><span>3 August 2020</span></p>             
            </div>
            <div class="clearfix"></div>
            </div>
            <div class="advert-video">
            <div class="advert-video-left">
            <div class="img-sec"><img src="../assets/images/frontend/more-video-1.png"></div>
            <div class="video-icon"><img src="../assets/images/frontend/video-icon-1.png"></div>
            </div>
            <div class="advert-video-right">
           <p> Masum Rana</p>
            <p><span>3 August 2020</span></p>             
            </div>
            <div class="clearfix"></div>
            </div>
            
            </div>
            </div>
            <div class="clearfix"></div>
            </div>



         </section>
         <footer>
            <div class="cust-container">
               <div class="inner-sec">
                  <div class="box box-1">
                     <div class="footer-logo">
                        <a href="index.html"><img src="../assets/images/frontend/footer-logo.png"></a>
                     </div>
                     <p>Your experience is our priority. If you have any questions feel free to contact us.</p>
                     <p class="yt"><a href="javascript:void(0);">  © 2020 tudor </a></p>
                  </div>
                  <div class="box box-2">
                     <h5>COMPANY</h5>
                     <p><a href="about.html"> ABOUT TUDOR</a> </p>
                     <p><a href="contact.html"> CONTACT US </a></p>
                     <p><a href="#"> TERMS & CONDITIONS </a></p>
                     <p><a href="#"> PRIVACY POLICIES</a></p>
                     <p><a href="#"> Community Guidelines </a></p>
                     <p><a href="#">  SUPPORT </a></p>
                  </div>
                  <div class="box box-3">
                     <h5>VIDEOS</h5>
                     <p><a href="#"> Arts </a> </p>
                     <p><a href="#"> Social Studies  </a></p>
                     <p><a href="#"> Mathematics  </a></p>
                     <p><a href="#"> Science </a></p>
                     <p><a href="#"> World Languages </a></p>
                  </div>
                  <div class="box box-4">
                     <h5>Stay Connected</h5>
                     <p>
                        <a href="https://www.facebook.com/tudorlearning-106000797822171"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                     </p>
                     <p><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                     </p>
                     <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="../assets/js/frontend/wow.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script>
      new WOW().init();
      $(".menu-icon").click(function(){
        $(".mob-menu").fadeToggle("slow");
        $(".outer-wrapper").toggleClass('body-fix');
        $("body").toggleClass('body-fix');       
        $(".menu-icon").toggleClass('mobile-menu-res'); 
      
      });
   </script>
   <script> 
      $(document).ready(function(){
          $(".tudor-faq .accordion > .card .card-header").click(function(){
      $(this).next(".card-body").slideToggle("fast");
      $(this).toggleClass("collapsed")
      $(this).find("a").toggleClass("open")
      
  })
        $(".s-popup").click(function(){
          $("#signin-popup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signin-popup").slideUp("slow");
      });

        $(".signin-popup-new").click(function(){
          $("#signin-popup").slideDown("slow");
          $("#signin-popup").addClass("sign-index");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signin-popup").slideUp("slow");
          $("#signin-popup").removeClass("sign-index");
      });

        $(".signin-popup .inner-sec li a.signup-popup").click(function(){
          $("#signup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#signup").slideUp("slow");
      });
          $(".forget").click(function(){
          $("#forget-popup").slideDown("slow");
        });
        $(".signin-popup li .close-icon").click(function(){
          $("#forget-popup").slideUp("slow");
      });
           
       
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .click(function(event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        });
        });
   </script>
</html>

